<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <head>

    </head>
    <style>
         *{
                margin: 0;
                padding: 0;
                font-family: 'Anton', sans-serif;
                font-family: 'Source Sans Pro', sans-serif;
             }
             nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
               }
               nav img{
                    width: 150px ;
                   }
                   .nav-links{
                flex: 1;
                text-align: right;

                      }
          .nav-links ul li{
              list-style: none;
              display: inline-block;
              padding: 8px 12px;
              position: relative;
              }
          .nav-links ul li a{
              color:#fff;
              text-decoration: none;
              font-size:  23px;
              }
              .nav-links  ul li::after{
              content: '';
              width: 0%;
              height: 2px;
              background: #1ead42;
              display: block;
              margin: auto;
              transition: 0.5s;
              }
         .nav-links ul li:hover::after{
              width: 100%;
              }
              .header{
                    min-height: 100vh;
                    width: 100%;
                    background-color: black;
                   }
    </style>
     <body>
        <section class="header">
            <nav>
                <a href="home.html"><img src="logo.png" alt=""></a>
                <div class="nav-links">
                    <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
                    <ul>
                        <li><a href="home.html">BALLINA</a></li>
                        <li><a href="about.html">NJOFTIME</a></li>
                        <li><a href="bimet.html">BIMET</a></li>
                        <li><a href="kerpudhat.html">KERPUDHAT</a></li>
                        <li><a href="porosia.html">POROSIA</a></li>
                    </ul>
                </div>
            </nav>
            <div class="contact-section">

                <h1>Contact Us</h1>
                <div class="border"></div>
                <form class="contact-form" action="contact.html" method="post">
                    <input type="text" class="contact-form-text" placeholder="Your Name">
                    <input type="email" class="contact-form-text" placeholder="Your email">
                    <input type="text" class="contact-form-text" placeholder="Your Phone">
                    <textarea class="contact-form-text" placeholder="Your messsage"></textarea>
                    <input type="submit" class="contact-form-btn" value="Send">
        
        
        
        
                </form>
                </div>
        </section>

    </body>
</html>